{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "baseaddress": "https://web-app.bora.dopa.go.th/meetrens"
}
